[＜＜interface＞＞;Component||+operation():String;]
[ConcreteComponent||+operation():String;]
[ConcreteDecoratorA|-addedState:String;|+ConcreteDecoratorA (c:Component);+operation():String;-addedBehavior(in:String):String;]
[ConcreteDecoratorB|-addedState:String;|+ConcreteDecoratorB (c:Component);+operation():String;-addedBehavior(in:String):String;]
[Decorator|-component:Component;|+Decorator (c:Component);+operation():String;]
[Tester||main(args:String［］):void;]
[ConcreteComponent]-.-^[＜＜interface＞＞;Component||+operation():String;]
[ConcreteDecoratorA]-^[Decorator]
[ConcreteDecoratorA]-.->[＜＜interface＞＞;Component||+operation():String;]
[ConcreteDecoratorB]-^[Decorator]
[ConcreteDecoratorB]-.->[＜＜interface＞＞;Component||+operation():String;]
[Decorator]-.-^[＜＜interface＞＞;Component||+operation():String;]
[Decorator]--[＜＜interface＞＞;Component||+operation():String;]
[Decorator]-.->[＜＜interface＞＞;Component||+operation():String;]
[Tester]-.->[＜＜interface＞＞;Component||+operation():String;]
